PORT=5055
MONGO_URI=Your mongo uri
STORE_URL=http://localhost:3000
ADMIN_URL=your admin url
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
MAILER_EMAIL = your email
MAILER_PASSWORD = your email app password
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465
PUBLIC_STRIPE_KEY= your stripe public key
SECRET_STRIPE_KEY= your stripe secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Ruper payment with Stripe!"

